<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Report to Alasdoo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="lib/bootstrap-datepicker/1.2.0/css/datepicker.css">
        <link rel="stylesheet" href="css/base.css">
      <!--  <script src="lib/jquery/modernizr-2.6.2.min.js"></script>-->
    </head>
    <body>

        <script type="text/x-handlebars"  data-template-name="index">
            <div class="message">
                {{message}}
            </div>

            <div class="container">
                <div class="row">
                    <form role="form" class="form-inline">
                        <div class="form-group">
                            <label>Mailto:
                            {{input type="email" placeholder="report@wedoqa.com" value=mailto class="form-control email"}}
                            </label>
                        </div>
                        <div class="entries">
                            {{#each report in reports}}
                            <div class="form-group entry">
                                <label class="">Date:</label>
                                {{view Alasdoo.DateField value=report.date class="form-control date"}}

                                <!-- {{input type="date" placeholder="Date" value=report.date class="form-control date"}} -->
                                <label class="">Hour:</label>
                                {{input type="number" placeholder="Date" value=report.hour class="form-control hour"}}
                                <label class="">Tasks:</label>
                                {{input type="text" placeholder="Grunt this;Modify that;Bugfix everything" value=report.task class="form-control tasks"}}
                                <button href="#" class="btn btn-danger delete-entry" {{action 'delete' report}}>Remove</button>
                            </div>
                            {{/each}}
                            <button class="btn btn-warning new-entry" {{action 'newreport'}}>New Entry</button>
                        </div>
                        <button class="btn btn-primary start" {{action 'sendreport'}}>Send reports</button>
                    </form>
                </div>
                <div {{bind-attr class="serverError:error:ok :server-status"}}>
                    {{serverMessage}}
                </div>

                <ul>
                    {{#each report in oldReports}}
                        <li>{{report.date}} - {{report.hour}}h - {{report.task}}</li>
                    {{/each}}
                </ul>

            </div>
        </script>



        <!-- Library files -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="lib/jquery/1.10.2/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="lib/bootstrap-datepicker/1.2.0/js/bootstrap-datepicker.min.js"></script>
        <script src="lib/moment.js/2.2.1/moment+langs.min.js"></script>

        <script src="lib/handlebars/1.0.0/handlebars-1.0.0.js"></script>
        <script src="lib/ember/1.6.0-beta.2/ember.js"></script>


        <!-- <script src='https://cdn.firebase.com/v0/firebase.js'></script> -->
        <!-- <script src="lib/angular/1.2.0/angular.js"></script> -->
        <!-- <script src="lib/firebase/angularfire.js"></script> -->


        <script src="js/plugins.js"></script>

        <!-- Project files -->
        <script src="js/application.js"></script>
        <script src="js/route.js"></script>
        <script src="js/controllers/index-controller.js"></script>

    </body>
</html>
